<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        .head ul{
            color: red;
            padding-left: 10px;
            margin-right: 10px;
        }
        .nav_bar a{
            color: white;
            background-color: rgb(175, 243, 248);
            font-size: larger;
            font-weight: bold;
            font-family: 'Sofia', cursive;
            margin-right: 45px;
            margin-left: 35px;
            text-shadow: 2px 2px 5px rgb(10, 10, 10);
            border: 2px solid rgb(127, 227, 235);
            border-radius: 10px;
        }
        .nav_bar a:hover{
            text-shadow: 2px 2px 5px rgb(248, 8, 8);
        }
        .bd{
            background-color: white;
        }
        .foot a{
            color: rgb(78, 4, 248);
            margin-right: 20px;
            font-weight: 100px;
        }
        #link{
            color: red;
            font-size: 30px;
        }
        span{
            padding-right: 20px;
            margin: 5px;
        }
        #sp2{
            font-weight: bold;
            font-size: larger;
        }
        .head li{
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 30px;        
        }
        ul{
            text-align: right;
        }
    </style>
</head>
<body class="bd">
    <header class="head">
        <ul>
            <li><i class="fa fa-user" aria-hidden="true" ></i>Tanaji Vitekar</li>
            <li><i class="fa fa-mobile" aria-hidden="true" ></i>9834592981</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>tvitekar@gmail.com</li>
        </ul>
    </header>
    <br>
    <nav class="nav_bar">
        <a href="home.html" target="myFrame">Home</a>
        <a href="techStack.html" target="myFrame">Tech Stack</a>
        <a href="educationDetails.html" target="myFrame">Education</a>
        <a href="projectDetails.html" target="myFrame">Project</a>
        <a href="hobbies.html" target="myFrame">Hobbies</a>
        <a href="personalDetails.html" target="myFrame">Personal</a>
        <a href="registrationForm.html" target="myFrame">Registration Form</a>
        <a href="others.html" target="myFrame">Others</a>
    </nav>
    <iframe FrameBorder="0" src="home.html" name="myFrame" height="500" width="1340">
    </iframe>
    <footer class="foot">
        <span id="sp2">Follow Me-</span>
        <a href="https://www.google.co.in/" target="_blank" id="link"><i class="fa fa-google" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/" target="_blank" id="link"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/" target="_blank" id="link"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/" target="_blank" id="link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </footer>
</body>
</html>