<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        p{
            color: red;
        }
        #head{
            color: rgb(245, 6, 117);
            font-size: x-large;
            border: 2px solid rgb(148, 5, 5);
            border-radius: 5px;
            background-color: aqua;
            font-weight: bold;
            
        }
        .two{
            background-color: white;
        }
        #list li{
            font-family: 'Poppins', sans-serif;
            padding: 10px;
        }
        #lis{
            background-color: aqua;
        }
    </style>
</head>
<body class="two">
    <span id="head">Career Objectives</span>
    <p>To work in organization where I can learn & grown my skills & help organizational growth.</p>
    <h3>Professional Summary</h3>
    <ul id="list">
        <li id="lis">Having 1 year of experience in developing Single page Web Application using Angular 8, HTML 5, CSS 3, Bootstrap 5, Javascript, Typescript.</li>
        <li>Experience on working with version control system - GIT & GitHub.</li>
        <li>Experience working with JIRA for user stories & bug tracking.</li>
        <li>Strong debugging & troubleshooting code experience using Chrome Developer Tool.</li>
        <li>Working exposure on ID's like VS Code & Notepad++.</li>
        <li>Good working experience under Agile methodologies environment.</li>
        <li>Experience in using Chrome Developer Tool for debugging & troubleshooting the code</li>
        <li>Knowledge of Node JS.</li>
        <li>Ability to work with people at all level in the program.</li>
    </ul>
    <a href="home.html">Go to homepage..</a>
    <hr>
</body>
</html>