<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .box1{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: static;
            top: 0px;
            left: 0px;
        }
        .box2{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: relative;
            top: 50px;
            left: 60px;
            z-index: -1;
            background-color: aqua;

        }
        .box3{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: static;
            top: 0px;
            left: 0px;
            background-color: yellow;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>Hello</h2>
    </div>
    <div class="box2">
        <h2>How are you</h2>
    </div>
    <div class="box3">
        <h2>Fine</h2>
    </div>
</body>
</html>